{
  "name": "StyleTower",
  "version": "1.0.5",
  "manifest_version": 2,
  "description": "Customizable themes for holotower.org.",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_scripts": [{
    "js": ["script.js"],
    "matches": ["*://holotower.org/*"],
    "exclude_matches": ["*://holotower.org/mod.php*"],
    "all_frames": true,
    "run_at": "document_start"
  }],
  "homepage_url": "https://github.com/vampiricwulf/StyleTower/",
  "update_url": "https://github.com/vampiricwulf/StyleTower/releases/latest/download/updates.xml",
  "permissions": [
    "storage",
    "*://holotower.org/*"
  ]
}
